\chapter{Introduction}\label{chapter:Introduction}
Augmented Reality (AR), the technology which allows superimposition or composition of virtual object with the real world~\cite{azuma_AR}, has become more and more popular in recent years. As AR is a fairly general concept the different use cases and opportunities it provides are still being explored. One of the areas where AR can benefit users is in education and e-learning\cite{bacca_AR_in_education}. When looking at the subdomain of music education this trend has inspired some developers to integrate AR head-mounted display devices (HMD) into their applications. In comparison to hand held AR devices, like smartphones overlaying information onto pictures/video recorded through their cameras, HMD's allow for a more intuitive experience and for users to keep their hands free. This of course has lead to the development of many applications which help beginners to learn an instrument. Visual instructions are overlaid directly onto the instrument leading to experiences reminiscent of the video game Guitar Hero\footnote{A game where the player has to press buttons on a custom guitar like controller to "replicate" a song.}~\cite{chow_Piano_Hero,hack_piano,cakmakci_guitar,patzer_Guitar}. 

While these applications focus on teaching an instrument in a very concrete way, there are only very few applications aiming to teach music theory concepts as whole. Playing an instrument does not necessarily teach the underlying concepts of how music is structured and what systems are behind the interaction of different individual tones. However, this knowledge can broaden a students horizon allowing them to think about music more creatively and make them better musicians overall~\cite[Section~6.16]{Practical_College_Course}. While lowering the barrier of entry, especially the decision to completely replace sheet music by AR overlaid instructions, might be a detriment in the long run.

The goal of this thesis is to walk the reader through the full development process of the AR harmonic theory e-learning prototype application Music Vision. The application aims to teach users the basics of harmonic theory, a subdomain of music theory which focuses on the interaction between different notes and tones. In doing so it should help the user better understand the connection between sheet music and keys on the keyboard as well. The development will be targeting the HMD-device Hololens 2\footnote{\url{https://www.microsoft.com/en-us/hololens}} and the implementation will utilize the Unity game engine\footnote{\url{https://unity.com/}} as well as the Microsoft Mixed Reality Toolkit\footnote{\url{https://docs.microsoft.com/en-us/windows/mixed-reality/mrtk-unity/mrtk2}} (MRTK). The complete source code will be available on Github\footnote{\url{https://github.com/LeonBrooks/AR-Music-Theory-eLearing}}.

A brief review of related applications and literature will be conducted in \autoref{chapter:Related Work}. Following this, chapters \ref{chapter:Application Design} and \ref{chapter:Implementation} will explain how the gathered information was used to design and implement the prototype. In \autoref{chapter:User Study} the results of an eight person user study evaluating the application will be presented. Chapter \ref{chapter:Challenges and Lessons Learned} will analyze problems encountered during the development and formulate helpful guidelines for future work in this area. Finally, chapters \ref{chapter:Conclusion} and \ref{chapter:Outlook} will summarize the previous chapters and show conceptual possibilities of improvement.