@inproceedings{AREmbody,
  title={Developing music harmony awareness in young students through an augmented reality approach},
  author={Avanzini, Federico and Barate, Adriano and Mauro, C and Ludovico, Luca Andrea and Marcella, M},
  booktitle={CHIRA International Conference on Computer-Human Interaction Research and Applications},
  pages={56--63},
  year={2020},
  organization={Science and Technology Publications}
}


@article{ChordAR,
  title={ChordAR: An Educational AR Game Design for Children’s Music Theory Learning},
  author={Lu, Yi and Wang, Xiaoye and Gong, Jiangtao and Liang, Yun},
  journal={Wireless Communications and Mobile Computing},
  volume={2022},
  year={2022},
  publisher={Hindawi}
}


@article{Context_Marker_Theory,
  title={Using Context Awareness and Augmented Reality to Build an Instruction System for the Fundamental Music Theories},
  author={Ho, Sung-Yun and Jiang, Wey-Wen and Yu, Yao-Ming and Li, Ming-Zhong},
  journal={Applied Science and Management Research},
  volume={4},
  number={1},
  pages={137--150},
  year={2017},
  publisher={Applied Science and Management Research}
}

@article{AR_Instrument_Setup,
  title={Augmented reality: Examining its value in a music technology classroom. Practice and potential.},
  author={Cook, Mervyn John},
  journal={Waikato Journal of Education},
  volume={24},
  number={2},
  pages={23--38},
  year={2019},
  publisher={ERIC}
}


@article{Practical_College_Course,
  title={Teaching and learning undergraduate music theory at the keyboard: Challenges, solutions, and impacts},
  author={Callahan, Michael R},
  journal={Music Theory Online},
  volume={21},
  number={3},
  year={2015},
  publisher={Society for Music Theory},
  addendum={Includes supporting video/audio clips, best viewed at: \url{https://mtosmt.org/issues/mto.15.21.3/mto.15.21.3.callahan.html}}
}


@article{Goldmine,  
    author={Santos, Marc Ericson C. and Chen, Angie and Taketomi, Takafumi and Yamamoto, Goshiro and Miyazaki, Jun and Kato, Hirokazu},
    journal={IEEE Transactions on Learning Technologies},
    title={Augmented Reality Learning Experiences: Survey of Prototype Design and Evaluation},   year={2014},  
    volume={7},
    number={1},
    pages={38-56},
    publisher={IEEE}
}

@article{AR_Design_Principles,
  title={Design principles for augmented reality learning},
  author={Dunleavy, Matt},
  journal={TechTrends},
  volume={58},
  number={1},
  pages={28--34},
  year={2014},
  publisher={Springer Nature}
}


@inProceedings{AR_Evaluation_Guidelines,
    title={Summary of Usability Evaluations of an Educational Augmented Reality Application},
    author={Kaufmann, Hannes and D{\"u}nser, Andreas},
    booktitle={International Conference on Virtual Reality},
    publisher={Springer},
    pages={660--669},
    year={2007}
}

@inproceedings{chow_Piano_Hero,
  title={Music education using augmented reality with a head mounted display},
  author={Chow, Jonathan and Feng, Haoyang and Amor, Robert and W{\"u}nsche, Burkhard C},
  booktitle={Proceedings of the Fourteenth Australasian User Interface Conference-Volume 139},
  pages={73--79},
  year={2013}
}

@article{keebler_guitar_retention,
  title={Shifting the paradigm of music instruction: implications of embodiment stemming from an augmented reality guitar learning system},
  author={Keebler, Joseph R and Wiltshire, Travis J and Smith, Dustin C and Fiore, Stephen M and Bedwell, Jeffrey S},
  journal={Frontiers in psychology},
  volume={5},
  pages={471},
  year={2014},
  publisher={Frontiers Media SA}
}

@inproceedings{patzer_Guitar,
  title={Novelty and retention for two augmented reality learning systems},
  author={Patzer, Brady and Smith, Dustin C and Keebler, Joseph R},
  booktitle={Proceedings of the human factors and ergonomics society annual meeting},
  volume={58},
  number={1},
  pages={1164--1168},
  year={2014},
  organization={SAGE Publications Sage CA: Los Angeles, CA}
}

@inproceedings{hack_piano,
  title={HoloKeys-An Augmented Reality Application for Learning the Piano.},
  author={Hackl, Dominik and Anthes, Christoph},
  booktitle={Forum media technology},
  pages={140--144},
  year={2017}
}

@inproceedings{cakmakci_guitar,
  title={An augmented reality based learning assistant for electric bass guitar},
  author={Cakmakci, Ozan and B{\'e}rard, Fran{\c{c}}ois and Coutaz, Jo{\"e}lle},
  booktitle={Proc. of the 10th International Conference on Human-Computer Interaction, Crete, Greece},
  year={2003},
  organization={Citeseer}
}

@inCollection{sep-embodied-cognition,
	author       =	{Shapiro, Lawrence and Spaulding, Shannon},
	title        =	{{Embodied Cognition}},
	booktitle    =	{The {Stanford} Encyclopedia of Philosophy},
	editor       =	{Edward N. Zalta},
	howpublished =	{\url{https://plato.stanford.edu/archives/win2021/entries/embodied-cognition/}},
	year         =	{2021},
	edition      =	{{W}inter 2021},
	publisher    =	{Metaphysics Research Lab, Stanford University}
}

@article{radu_meta_review,
  title={Augmented reality in education: a meta-review and cross-media analysis},
  author={Radu, Iulian},
  journal={Personal and ubiquitous computing},
  volume={18},
  number={6},
  pages={1533--1543},
  year={2014},
  publisher={Springer}
}

@article{effect_size_def,
  title={On effect size.},
  author={Kelley, Ken and Preacher, Kristopher J},
  journal={Psychological methods},
  volume={17},
  number={2},
  pages={137},
  year={2012},
  publisher={American Psychological Association}
}

@book{affordances_def,
  title={The psychology of everyday things.},
  author={Norman, Donald A},
  year={1988},
  publisher={Basic books},
  note={Title later changed to: "The design of everyday things"}
}

@incollection{multimedia,
  title={Multimedia learning},
  author={Mayer, Richard E},
  booktitle={Psychology of learning and motivation},
  volume={41},
  pages={85--139},
  year={2002},
  publisher={Academic Press}
}

@article{animate_vision,
  title={Exploring a cognitive basis for learning spatial relationships with augmented reality},
  author={Shelton, Brett E and Hedley, Nicholas R},
  journal={Technology, Instruction, Cognition and Learning},
  volume={1},
  number={4},
  pages={323},
  year={2004},
  publisher={Old City Publishing}
}
