@article{AREmbody,
    title={Developing Music Harmony Awareness in Young Students Through an Augmented Reality Approach},
    author={F. Avanzini and A. Baratè and M. Cottini and L.A. Ludovico and M. Mandanici},
    journal={Proceedings of the 4th International Conference on Computer-Human Interaction Research and Applications (CHIRA)},
    volume={1},
    publisher={Science and Technology Publications},
    pages={56--63},
    year={2020}
}

@article{ChordAR,
    title={ChordAR: An Educational AR Game Design for Children’s Music Theory Learning},
    author={Yi Lu and Xiaoye Wang and Jiangtao Gong and Yun Liang},
    journal={Wireless Communications and Mobile Computing},
    publisher={Hindawi},
    year={2022}
}

@article{Context_Marker_Theory,
    title={Using Context Awareness and Augmented Reality to Build an Instruction System for the Fundamental Music Theories},
    author={Sung-Yun Ho and Wey-Wen Jiang and Yao-Ming Yu and Ming-Zhong Li},
    journal={Applied Science and Management Research},
    volume={4},
    number={1},
    publisher={Harper Publisher},
    pages={137--150},
    year={2017}
}

@article{AR_Instrument_Setup,
    title={Augmented Reality: Examining its value in a music technology classroom. Practice and potential},
    author={Mervyn John Cook},
    journal={Waikato Journal of Education},
    volume={24},
    number={2},
    publisher={Harper Publisher},
    pages={23--38},
    year={2019}
}

@article{Practical_College_Course,
    title={Teaching and Learning Undergraduate Music Theory at the Keyboard: Challenges, Solutions, and Impacts},
    author={Michael R. Callahan},
    journal={Music Theory Online},
    volume={21},
    number={3},
    publisher={Society for Music Theory},
    year={2015}
}

@article{Goldmine,  
    author={Santos, Marc Ericson C. and Chen, Angie and Taketomi, Takafumi and Yamamoto, Goshiro and Miyazaki, Jun and Kato, Hirokazu},
    journal={IEEE Transactions on Learning Technologies},
    title={Augmented Reality Learning Experiences: Survey of Prototype Design and Evaluation},   year={2014},  
    volume={7},
    number={1},
    pages={38-56},
}

@article{AR_Design_Principles,
    title={Design Principles for Augmented Reality Learning},
    author={Matt Dunleavy},
    journal={TechTrends},
    volume={58},
    number={1},
    publisher={Springer Nature},
    pages={28--34},
    year={2014}
}

@inProceedings{AR_Evaluation_Guidelines,
    title={Summary of Usability Evaluations of an Educational Augmented Reality Application},
    author={Hannes Kaufmann and Andreas D{\"u}nser},
    booktitle={International Conference on Virtual Reality},
    publisher={Springer Berlin Heidelberg},
    pages={660--669},
    year={2007}
}

