\RequirePackage[l2tabu,orthodox]{nag}

% TODO: decide if one-sided/two-sided
%\documentclass[headsepline,footsepline,footinclude=false,fontsize=11pt,paper=a4,listof=totoc,bibliography=totoc,BCOR=12mm,DIV=12]{scrbook} % two-sided
\documentclass[headsepline,footsepline,footinclude=false,oneside,fontsize=11pt,paper=a4,listof=totoc,bibliography=totoc]{scrbook} % one-sided

\input{settings}


\newcommand*{\getUniversity}{Technische Universität München}
\newcommand*{\getFaculty}{Department of Informatics}
\newcommand*{\getTitle}{Development of an Augmented Reality based eLearning Tool for Teaching the basics of Harmonic Theory}
\newcommand*{\getTitleGer}{Entwicklung eines Augmented Reality basierten eLearning Tools zur Vermittlung der Grundlagen der Harmonielehre}
\newcommand*{\getAuthor}{Leon Brooks}
\newcommand*{\getDoctype}{Bachelor's Thesis in Informatics: Games Engineering}
\newcommand*{\getSupervisor}{Prof. Dr. Gudrun Klinker}
\newcommand*{\getAdvisor}{M.Sc. Sven Liedtke}
\newcommand*{\getSubmissionDate}{TODO}
\newcommand*{\getSubmissionLocation}{Munich}

\begin{document}

% Set page numbering to avoid "destination with the same identifier has been already used" warning for cover page.
% (see https://en.wikibooks.org/wiki/LaTeX/Hyperlinks#Problems_with_Links_and_Pages).
\pagenumbering{alph}
\input{pages/cover}

\frontmatter{}

\input{pages/title}
\input{pages/disclaimer}
\input{pages/acknowledgments}
\input{pages/abstract}
\microtypesetup{protrusion=false}
\tableofcontents{}
\microtypesetup{protrusion=true}

\mainmatter{}

\input{chapters/Introduction}
\input{"chapters/Related Work"}
\input{"chapters/Application Design"}
\input{chapters/Implementation}
\input{"chapters/User Study"}
\input{"chapters/Challenges and Lessons Learned"}
\input{chapters/Conclusion}
\input{"chapters/Possibilities of Improvement"}
% TODO: add more chapters here

\appendix{}

\microtypesetup{protrusion=false}
\listoffigures{}
\listoftables{}
\microtypesetup{protrusion=true}
\printbibliography{}

\end{document}
