\chapter{\abstractname}
Augmented Reality is a recent emerging technology which has impacted many fields including e-learning. Head-mounted display devices (HDM) can provide significant learning benefits within the music education subdomain. While many applications exist using HDM's to teach beginners an instrument, next to no research has been done on their use for music/harmonic theory learning. Therefore, this thesis aims to present the complete implementation process for such a prototype. A literature review is conducted, the findings are used to design and implement the application, a small (8 person, 7 response) qualitative user study is carried out and finally key challenges and guidelines for future work are presented.