\chapter{Application Design}\label{chapter:Application Design}
This chapter will be focusing on combining the key takeaways of the last chapter in order to sketch out a software design concept on which the application prototype can be built on. It will be discussed which design guidelines may or may not be useful and applicable for this application. From this, the desired interaction models and software requirements will be developed. Furthermore the different software components and their individual functionalities will be introduced. That said, it is important to remember that the overall goal is to create a prototype to evaluate different types of user interactions and present an exemplary software design for a harmonic theory AR learning application. The focus while therefore lay more on technical aspects. Whenever applicable the optimal pedagogic concepts will be included, but when beyond the scope of this project simple implementations may be preferred over the theoretically best ones.

\section{Requirements Analysis}
Up until this point the exact requirements the prototype is supposed to fulfil are only defined very broadly. As defined by the title the overall goal should be an AR application that teaches the basics of harmonic theory. Besides that, in \autoref{chapter:Introduction} it was briefly discussed that sheet music will be included. When thinking about other visible components the application must include, some form of musical instrument to create sounds and visually represent the note being played comes to mind. This is especially important as hearing the sounds of notes can significantly improve learning abilities (see \autoref{sec:Music Pedagogy}). As suggest by \cite[Section~6.4]{Practical_College_Course} the piano keyboard is a good choice for a concrete instrument. As a Keyboard and sheet music together are sufficient to teach all simple concepts of harmonic theory those will be the only visual components of the application besides UI-elements. Although there sure are other visual components to further the learning process, this trade off was chosen to have more time to focus on the implementation of learning/instruction methods.

As mentioned previously this application will be using a HMD as AR device. This is in part since no other works have explored this option for music theory education, but also because of other benefits such as increased immersion and motivation through novelty as well as other more technical benefits. As hardware device the Hololens~2\footnote{\url{https://www.microsoft.com/en-us/hololens}} together with the Unity game engine\footnote{\url{https://unity.com/}} and the Microsoft Mixed Reality Toolkit\footnote{\url{https://docs.microsoft.com/en-us/windows/mixed-reality/mrtk-unity/mrtk2}} (MRTK) as software framework was chosen. Besides displaying virtual holograms over the HMD, this setup offers a broad range of exploitable functionalities such as hand tracking, eye tracking, speech recognition and spatial awareness\footnote{The device scans the surrounding area and provides this data to the programmer as a mesh (a model represented by connected vertices).}. This can allow the creation of said highly immersive experiences while also providing the basis for integrating embodied user interaction.

\subsection{Integrating AR-Affordances}
As shown in \autoref{sec:Value of AR} the qualified inclusion of AR and implementation of its unique affordances can yield great results for the learning process. Therefore, it is essential to discuss if and how they could best fit within this application.

When looking at the guidelines extracted from Santos et al.~\cite{Goldmine} (see \autoref{sec:Affordances and Guidelines}) the following conclusions can be made:
\begin{enumerate}
    \item \emph{Real world annotation:} Annotation is a concept which can easily be included within the application. Names of notes and keys can be marked on the sheet music or the keyboard respectively. Additionally more complex concepts and key takeaways can be marked on the sheet music as well. Although not a traditional form of annotation, coloring on both keyboard and sheet music can be used to emphasize the connection between the representations of an individual concept appearing in both simultaneously. Especially since this had shown a positive effect on memorization in the ChordAR project~\cite{ChordAR} (see \autoref{sec:Related Apps}).
    
    \item \emph{Context visualization:} As harmonic theory contains many abstract concepts with little direct physical representation this is a more challenging task. Besides the user being able to run the application wherever he pleases (i.e. a familiar context), the main forms of context visualization are the sheet music and the keyboard themselves. They provide a concrete context to the abstract concepts presented.
    
    \item \emph{Vison-haptic visualization:} An obvious opportunity to include direct physical interaction is the overlaying of coloring and other instructions over a real world keyboard. While this is another form of adding context visualization as well, the technical effort required to do so is beyond the scope of this project. Instead a virtual keyboard which the user can interact with over the hand tracking functionality is more appropriate. Although this offer no tactile feedback, it does represent a form of direct physical interaction as the user can press the keys and is offered visual as well as audio feedback.
    
    Additionally the opportunity of combining hand tracking and the sheet music offers a unique possibility of interacting with the notes draw within the sheet music. For example it could be possible to grab and drag a note within the sheet music to change its pitch. At the same time the change could be displayed on the keyboard.
\end{enumerate}

Additionally the guidelines presented by Dunleavy~\cite{AR_Design_Principles} (see \autoref{sec:Affordances and Guidelines}) can be integrated as follows:
\begin{enumerate}
    \item \emph{Enable and then challenge:} As the Hololens 2 provides only a very limited field of view, preventing cognitive overload is especially important. Large amounts of text in particular might lead to overcrowding of the field of view and could be more of a detriment than a benefit. The recommendation made by both Dunleavy and Ho et al.~\cite{Context_Marker_Theory} (see \autoref{sec:Related Apps}), to replace text through audio, can be very helpful here. Although fully narrated instructions are beyond the scope of a simple prototype, the MRTK offer a fairly sophisticated text-to-speech (TTS) facility which can be used to fulfil the same role.
    
    \item \emph{Drive by gamified story:} Most of the literature, including that analyzed by Dunleavy, was particularly aimed at children. Partly because this app is not specifically targeting children, but mainly due to time constraints this recommendation could not be included within the application. This is not to say that adults cannot benefit from a gamified story, however it was not seen as quite as high of a priority compared to other aspects of development.
    
    \item \emph{See the unseen:} Without going through the effort of developing a custom visual representation of harmonic theory concepts there is little to visualize which would otherwise be unseen. Instead the focus was put on visualizing the connection of sheet music and keyboard through coloring and changes in one reflecting in the other as well.
\end{enumerate}

%\subsection{Including Learning Styles}

\section{Software Structure}
After defining some of the wanted interaction types and functionalities a closer look can be taken at more concrete software design aspects. When contemplating which components the application should be made of, the two previously mentioned ones, the keyboard and the sheet music, come to mind first. Besides those the prototype must include some type of tutorials, to be qualified as an e-learning tool. Another important decision is which component should be responsible for the playing of the piano sounds. At first it might seem best to let the keyboard handle this as it is the receiver of the key presses as well. However, a problem arises when considering that the tutorials might need to access the sound system too and it should be possible for changes in the sheet music to be represented on the keyboard and with sound as well. As all these components would have to access the keyboard with potentially conflicting interests, this would cause the keyboard component to be significantly overloaded compared to the other components. Therefore, it appears to be more appropriate to introduce a new component to handle the sound system. This component will be called the music controller. Overall the application will be setup in a way where the music controller tracks what keys and therefore which individual sounds are being played (see \autoref{fig:component diagram}).
\begin{figure}[htpb]
    \noindent
    \makebox[\textwidth]{\includegraphics[scale=0.71]{"figures/Component Diagram"}}
    \caption{Component diagram showing the basic setup of the application.}
    \label{fig:component diagram}
\end{figure}

\subsection{Keyboard} \label{sub:keyboard_req}
When specifying the keyboard requirements, this first point that comes to mind is the key range. A full piano keyboard has 88 keys over seven octaves\footnote{In this context: A repeating pattern of keys on the keyboard.}. However, only notes out of the middle four octaves can be written into a piano music sheet without using special annotations. Since these four octaves are more than sufficient for teaching harmonic theory and the Hololens field of view is already limited, only said octaves will be used (c2-c5 octaves). Furthermore the keyboard must provide the following functionalities:
\begin{enumerate}
    \item \emph{Surface placement:} The user must be able to place the keyboard freely on any flat surface (like a table) within his vicinity.
    \item \emph{Keypress physics:} When the user presses the keys, they must respond in a way similar to real world physics.
    \item \emph{Coloring:} The keys must be able to change color.
    \item \emph{Key nameplates:} The white keys must be able to display their individual names.
    \item \emph{Key retrieval interface:} The keyboard must provide a way to access the individual keys (for proposes like color change, etc.).
\end{enumerate}

\subsection{Sheet Music} \label{sub:sheet_req}
As the piano keyboard was chosen as input instrument, this choice must be reflect within the sheet music as well. Therefore, the standard piano notation of two staves\footnote{Plural of staff: A set of five lines in which note are drawn.}, with the top staff written in the treble clef and the bottom staff written in the base clef, will be used. Additionally the sheet music must provide the following functionalities:
\begin{enumerate}
    \item \emph{Free placement:} The user must be able to freely place the sheet music anywhere in his vicinity.
    \item \emph{Drawing Notes:} The sheet music must provide an interface which allows the specification of notes and chords to be drawn within it.
    \item \emph{Coloring:} Similarly to the keyboard, notes must be able to change colors.
    \item \emph{Note annotation:} It must be possible to attach tooltips with custom text to one or multiple notes.
    \item \emph{Note dragging:} The user must be able to grab notes and drag them to change their position and add or remove accidentals.
    \item \emph{Change propagation:} When notes are changed the sheet music must be able to map the note change to a specific key/tone and provided that data to the music controller.
\end{enumerate}

\subsection{Music Controller} \label{sub:musicCon_req}
The music controller manages the connection between the keyboard, the sheet music and the tutorials. It must track which notes are active, play the corresponding sounds and ensure that there is no conflict between the different other components. Furthermore, it controls whether user input is allowed and what colors are used by default.

\subsection{Tutorials} \label{sub:tutorial_req}
The tutorials are the core feature of the application. They should present the user the basic concepts of harmonic theory and provide simple exercises including different interaction methods. It is important to note that since this is a prototype the focus will not be on creating continuous exercises facilities, but rather developing exercises types that fit the AR and music theory context. Therefore the exercises will be hard-coded within the tutorials and not a system for random exercise generation. Considering that, the tutorials should fulfill the following requirements:
\begin{enumerate}
    \item \emph{No prerequisites:} The tutorials should assume no prior knowledge of music theory.
    \item \emph{Audio narration:} The tutorials should use TTS based narration instead of text.
    \item \emph{Include all interaction types:} The exercises should include key, note and speech input.
\end{enumerate}
To ensure the first requirement is met the topics selected for the tutorials must start with the most basic concepts of harmonic theory. Overall five tutorials were created for this prototype. The first tutorial covers semitones and the basic keyboard setup. The second tutorial covers note names and how they are written within sheet music. The next tutorial explains the usage of accidentals and how that involves the black keys. The last two tutorials introduce scales and chords respectively and explain the difference between major and minor versions of each.