\chapter{Application Design}\label{chapter:Application Design}
This chapter will be focusing on combining the key takeaways of the last chapter in order to sketch out a software design concept on which the application prototype can be built on. It will be discussed which design guidelines may or may not be useful and applicable for this application. From this, the desired interaction models and software requirements will be developed. Furthermore the different software components and their individual functionalities will be introduced. That said, it is important to remember that the overall goal is to create a prototype to evaluate different types of user interactions and present an exemplary software design for a harmonic theory AR learning application. The focus while therefore lay more on technical aspects. Whenever applicable the optimal pedagogic concepts will be included, but when beyond the scope of this project simple implementations may be preferred over the theoretically best ones.

\section{Requirements Analysis}

\subsection{Integrating AR-Affordances}
%\subsection{Including Learning Styles}

\section{Software Structure}

\subsection{Keyboard}
\subsection{Sheet Music}
\subsection{Music Controller}
\subsection{Tutorials}