\chapter{Challenges and Lessons Learned}\label{chapter:Challenges and Lessons Learned}
During the design, implementation and user testing many different challenges were encountered and observations made. Although some of these point might already have been explored in different literature the combination of the music theory, AR and learning context can offers some interesting unique insights. The goal of this chapter is to analyze these challenges and observations to extract key takeaways and possibly design simple guideline for future similar applications.

\section{Design Takeaways}
Although basic software architecture sketching and class modeling was done prior to the concrete implementation, many of the finer details were decided gradually during the coding process. This approach was chosen due to a limited time frame and a rather small application size. The first component implemented was the keyboard then the music controller followed by the sheet music and finally the tutorials. This of course lead to the final application having a few shortcomings in the software design context. Understanding and avoiding these might greatly benefit future applications particularly when trying to offer forward compatibility.

\subsection{The Difference between Notes and Keys}
When developing an application combining sheet music notes with actual sounds one must realize that there does not exist a one to one mapping between the two. An individual note will always describe exactly the sound of one key on the keyboard. However, the sound of an individual key on the keyboard can represented by multiple notes. This presents a unique challenge during software design. As the keyboard and music controller were implemented before the sheet music within this application, the former two were operating by defining keys and sounds through an enum which held an entry for every key on the keyboard. When later implementing the sheet music it was realized that a mapping from the key enum to notes and more importantly the reverse way was required. This was then implemented with in the \texttt{SheetMusic} and \texttt{Note} class. These late adaptions lead to overall "ugly" method heads and interfacing between these two systems and quite a few helper methods being required. Although the final implementation was serviceable and not too complex, there is definitely a lot of room for improvement from a software design perspective. While no concrete solution will be presented here, for the development future applications it is highly recommended to consider this specific question during the design phase. It might be useful for larger applications to develop a dedicated system responsible for the translation between notes and keys which unifies the data types and interfaces between all components of the program.

\subsection{Messaging and Interfacing}
Similarly to the previous point the data flow and messaging between the different components of the applications was not optimal. As the keyboard and music controller were implemented first, the idea was that they should function like a normal instrument before moving on to the implementation of the sheet music. This meant that a keyboard key could be pressed and the corresponding sound would be played, before work on the sheet music was started. The key would also already show a color change on press. When the sheet music was being built later on, it was no problem to make the corresponding note appear when a key was pressed. Up until this point all information and messaging was mainly unidirectional. The key press on the keyboard would trigger sound in the music controller and the music controller would trigger the note drawing. Although the music controller kept track of which notes were active, the activation and deactivation was closely linked to the keyboard input. 

When the note input and the tutorial were design later a reverse flow of information was required. The notes/tutorial would inform the music controller of a activation/deactivation and that would trigger a change in the sound and coloring of the keyboard. As the systems were previously implemented with the initial flow of information in mind, this required high adaptation to prevent unwanted effect like circular note drawing. Many of the methods, in particular the activation/deactivation methods, had to be amended with many new parameters and the containing classes with custom variables. Although this allowed the tutorials highly custom and specific access to all components, it also caused overlapping functionalities and resulted in a somewhat "messy" style of coding.

For future applications it is therefore recommended to not blindly design and implement their systems starting from an instrument functionality perspective. Instead it might be useful to more strongly separate the different components and event triggers (instrument input, note input, tutorial calls, etc.) and model the central component only after the other components' interfaces have been fully developed. This can ensure that the central component can effectively keep track of all active notes and activation/deactivation requests by other components. It can then decide more effectively how to handle them and provide conciser methods to the remaining components. Overlapping functionalities can be prevented as well.

\section{Usability Takeaways}
During private testing and the user study a few usability issues which only become apparent during concrete testing were discovered. Most of these were directly connected to developing on the Hololens platform or an AR-head-mounted device in general. Three points stood out in particular:
\begin{itemize}
    \item \emph{Limited Field of View:} As metioned inc \autoref{chapter:Implementation}, while developing and testing in emulation tools like the Unity editor one does not realize how limited the available field of of view is. When building a tutorial application this can become constricting rather quickly. In this case the keyboard together with the sheet music almost completely filled out the field of view already. As primary solution this project chose text-to-speech to deliver a lot of text which could not have been fit otherwise. The little remaining space available at the top and bottom of the screen was used to deliver short text instruction to guide the user if he missed key audio cues. Although this was barley enough space to avoid overlaying text and other components, some users would have preferred more text instructions (see \autoref{sec:study_tutorials}). However, even despite being asked explicitly no user suggested an appropriate spot to place more text, proving this to be not trivial problem. Future application should be aware of the limited field of view and design around it. This could mean placing text outside the field of view, which would in turn mean constant user head movement would be required to navigate the application. Another option could be hiding and displaying content/text according to the moment to moment requirements. In general new approaches and experimentation should be encouraged.
    
    \item \emph{Barrier of Entry:} During the user tests all users had initial trouble getting used to the Hololens interaction methods. In particular the air tap gesture\footnote{\url{https://docs.microsoft.com/en-us/dynamics365/mixed-reality/guides/operator-gestures-hl2\#air-tap}} caused many user trouble. All users were given additional instructions about this gesture by the supervisor and while some manged to adequately perform it soon after some struggled throughout the whole test. As this fairly simple gesture caused many users severe usability problems, future applications should carefully choose which interaction methods to include. More complex interactions and gestures might easily alienate parts of the the user base and if included anyway must be thoroughly explained through appropriate tutorials. Although the supervisor performed examples of the gesture, the application itself did not present any visualization during the interaction tutorial. This might have been a not insignificant contributing factor to the mentioned issues and should be improved by future applications.
    
    \item \emph{Handtracking:} Although Hololens handtracking is fairly state-of-the-art (it was presented in 2019), the usability is still somewhat limited. In the case of the Hololens this is in part due to it being on head-mounted cameras. This means it only works in a limited space in front of the user and of the vision is not obscured or covered (e.g. fingers hidden by the palm when pressing keys). Additionally while the tracking of thumb, index finger and pinky is fairly sophisticated, the middle and ring finger are more error prone and sometimes tracked as a single unit. It can therefore not be recommended to ask the user to perform any type of precises movement with his fingers and error tolerance should be part of the design to not frustrate users.
\end{itemize}