\chapter{Conclusion}\label{chapter:Conclusion}
This thesis presented the complete development process of an augmented reality e-Learning application for basic harmonic theory. As the current literature in this very specific subdomain is especially limited, the goal was to present a comprehensive rundown, track noteworthy observations and extrapolate useful takeaways for future applications.

A brief literature review examining related applications, the value of AR in an e-learning context and aspects of music pedagogy was conducted. The resulting findings were applied to the design phase and requirement definition of this application. Furthermore, the five main components of the application were defined and the requirements divided onto them. The components were modeled and implemented as classes/scripts within the Unity game engine and the Microsoft Mixed Reality Toolkit targeting the Hololens 2 head-mounted display device. Chosen approaches were discussed and key classes and methods explained.

Following the implementation, an eight participant user study was conducted of which seven chose to take part in a qualitative survey. The three main input methods (virtual keyboard input, speech input, note dragging) were evaluated on different aspect within a five point Likert scale (5 being the best score). When asked for an overall rating the input methods scored an average 2.71, 3.29 and 2.71 points respectively. The harmonic theory tutorial achieved and overall score of 3.86. As a whole, the application received a score of 3.57. Additionally, more concrete questions concerning the input methods, tutorials and application overall were examined as well (see \autoref{chapter:User Study}).

Challenges and key takeaways which appeared during the development and testing process were summarized. On the software design side these were:
\begin{itemize}
    \item Notes and keys/sounds cannot be mapped on a one-to-one basis and therefore represent different data types. Future applications should consider this during the design phase. A system managing and translating between these two data types might be useful.
    
    \item Designing a music application by starting all data flow at the instrument might prove to be problematic in the long run. Future Applications should separately define input events and only then design (central) handling.
\end{itemize}
Additionally the following takeaways were summarized on the usability side:
\begin{itemize}
    \item The Hololens provides a very limited field of view. Especially in the context of e-learning this might prove troublesome, even more when considering the placement of text. Audio is an option to alleviate this problem. Other new approaches should be sought out as well, especially as some users might prefer text (additionally) to audio.
    
    \item The Hololens/AR in general may present a significant barrier of entry to some users. Particularly gestures can present a hindrance and should be kept simple. Additionally, all gestures should be thoroughly explained, if possible with the help of visualization.
    
    \item State-of-the-art (camera based) hand tracking is not fully accurate. Tasks using it should be designed with error tolerance in mind and should be kept simple.
\end{itemize}
