\chapter{Implementation}\label{chapter:Implementation}
In this chapter all the technical implementation details will be discussed and the chosen solutions presented. The different components introduced in the previous chapter will be modeled as concrete classes and scripts within the Unity game engine and the Mircrosoft Mixed Reality Toolkit (MRTK). As mentioned previously the complete Unity project including all the source code can be found on Github\footnote{\url{https://github.com/LeonBrooks/AR-Music-Theory-eLearing}}. All of the code presented will be in C\# as this is the language Unity uses for its scripts. All mentioned scripts can be found within the script, tutorial or audio directory within the Unity project.

To completely understand all explanations it is important to be familiar with the basic setup of Unity. Unity allows the developer to place basic "building blocks" known game objects\footnote{\url{https://docs.unity3d.com/Manual/class-GameObject.html}} into a scene. Game objects are containers to which different types of components can be added. The most important component a developer can add are C\# scripts. In order to be added to a game object, a script must derive from
the \texttt{MonoBehaviour}\footnote{\url{https://docs.unity3d.com/Manual/class-MonoBehaviour.html}} class. This allows it to access other components attached to a game object and receive callbacks through methods like \texttt{Update()}, which is run every frame. The developer can then overwrite these methods and add new ones to achieve the desired functionality. If a class should nott be attached to a game object and does not require the engine provided functionalities, the developer can choose not to inherit from \texttt{MonoBehaviour}. This allows for more traditional class setups which do not have an object representation within the scene. An example of this is the setup used for the tutorials (see \autoref{sec:tutorials}).


\section{Keyboard}
The \texttt{Keyboard} is represented as a game object combining four octaves which each contain twelve keys. Each key has a \texttt{KeyPressedHandler} script attached to it which manages the key physics and the user interaction. The \texttt{Keyboard} has a \texttt{KeyManager} script attached which acts as an interface for other classes. It provides methods such as \texttt{changeColor()}, \texttt{showNameplate()} and \texttt{resetKey()}. The private helper method \texttt{getKey(string~key)} can retrieve any key when passed its string representation. A key's unique identifier string contains the keys signature letter and the number of the octave it is a part of. All black keys are represented as sharps, therefore a S is added after the signature letter\footnote{E.g.: The complete C2 octave would be named: C2, CS2, D2, DS2, E2, F2, FS2, G2, GS2, A2, AS2, B2}. To better handle this notation, a global enum \texttt{Key} was created. It contains an entry for every of the 48 keys. It can easily be transformed into the string representation using the \texttt{toString()} method. Color changes are executed by changing the key's material to another one in the specified color. Nameplates are simple text objects overlaid onto the white keys with their signature letter (C-B).

The \texttt{KeyPressedHandler} script ensures a natural feeling movement of the keys and uses Unity's collision system to implement user interaction. As part of its hand tracking feature the MRTK provides a Unity physics compatible representation of the hands\footnote{\url{https://docs.microsoft.com/en-us/windows/mixed-reality/mrtk-unity/mrtk2/features/extensions/hand-physics-service}}. This allows Unity style collision detection\footnote{https://docs.unity3d.com/Manual/CollidersOverview.html} and therefore significantly simplifies the task at hand. Once a collision is detected the key is moved a certain distance downwards, determined by a factor which is based on how far the hand has entered the key. This ensures that the downward movement of the key is related to how fast the key is pressed. If the key is pressed passed a certain point it is activated, relaying that information to the \texttt{MusicController}. When no collision is detected, the key will move upward at a fixed speed until it has reached its base position.

The final requirement specified for the keyboard in \autoref{sub:keyboard_req} is the ability to place it on flat surfaces within the vicinity of the user. The method chosen to implement the placement process is an adapted version of the solution presented by Joost van Schaik in his blog DotNetByExample\footnote{\url{https://localjoost.github.io/Placing-holograms-on-any-surface-using-the-MRTK-surface-magnetism/}}. It uses the MRTK \texttt{SurfaceMagnetism}\footnote{\url{https://docs.microsoft.com/en-us/windows/mixed-reality/mrtk-unity/mrtk2/features/ux-building-blocks/solvers/solver\#surfacemagnetism}} solver together with the logic provided in the \texttt{SurfaceFinder} script and other required components attached to the \texttt{KeyboardPlacer} game object. The \texttt{SurfaceMagnetism} solver ensures that the keyboard will attach to any surface the user looks at. Once a satisfactory position is found, the user can press a button on the attached \texttt{Placement\_Look\_Promt} which deactivates the solver and locks the keyboard in place. He can then adjust the scale and rotation using the sliders of the \texttt{Placement\_Confirmation\_Promt} (see \autoref{fig:keyboard}).
\begin{figure}[htb]
    \centering
    \subfloat[Keyboard placement part 1: Look at surface.]{\includegraphics[height=0.23\textheight, width=0.47\textwidth]{"figures/Placement Look"}}
    \hfill
    \subfloat[Keyboard placement part 2: Adjust.]{\includegraphics[height=0.23\textheight, width=0.47\textwidth]{"figures/Placement Adjust"}}
    \hfill
    \subfloat[Pressing a key]{\includegraphics[height=0.23\textheight, width=0.47\textwidth]{"figures/Key Press"}}
    \hfill
    \subfloat[Keyboard Nameplates]{\includegraphics[height=0.23\textheight, width=0.47\textwidth]{"figures/Nameplates"}}
    \caption{Keyboard features}
    \label{fig:keyboard}
\end{figure}


\section{Sheet Music}
The sheet music is divided into two scripts the \texttt{SheetMusic} and the \texttt{Note}. The \texttt{SheetMusic} serves as the background and manages all the notes drawn within it. As real sheet music is typically a piece of paper, a Sprite\footnote{\url{https://docs.unity3d.com/Manual/Sprites.html}} representation was chosen to reflect the 2D nature.

The \texttt{SheetMusic} script is attached to a game object which renders a Sprite of an empty sheet music. The script adjusts the Sprite to always be facing the user. It also offers a few public methods which expose important functionalities to other classes. Most notably the \texttt{drawNote()} and \texttt{drawChord()} allow other classes to draw into the sheet music. Notes are specified by passing a enum entry of the base key (C-B) and an integer to define whether the note is flat (-1) neutral (0) or sharp (1). It is important to realize that notes cannot be directly mapped to keys on the keyboard. There are more notes than keys and some notes share the same key and sound while having different representations within sheet music. Therefore, only enum inputs of base keys (white keys, C-B) will be accepted, as a base key together with the accidental (flat,sharp,neutral) fully define a note. All notes will be drawn according to all basic rules of notation. Notes above or blow a staff will have ledger lines added, notes that are in the upper half of the staff will be flipped and chords will have uniform alignment. The draw methods will return the drawn \texttt{Note} objects to the caller.

Notes are represented as game objects which can be instantiated at runtime by other classes, also known as prefabs\footnote{\url{https://docs.unity3d.com/Manual/Prefabs.html}}. All notes have a \texttt{Note} script attached to them. As explained above, the instantiation is performed by the \texttt{SheetMusic} script and the \texttt{Note} instance is returned to the caller. A note prefab has a type assigned to it, and when instantiated will automatically load the corresponding Sprite and render it. However, only the quarter type is used for this prototype as the focus is on harmonic theory and no rhythmical patterns or time signatures are explored. To change color of a Note, a Sprite of that color must be included by the developer. The Sprite is then loaded by the \texttt{changeColor()} helper method.

To provide the note dragging functionality specified in \autoref{sub:sheet_req}, the \texttt{Note} script implements the MRTK \texttt{IMixedRealityPointerHandler}\footnote{\url{https://docs.microsoft.com/en-us/dotnet/api/microsoft.mixedreality.toolkit.input.imixedrealitypointerhandler}} interface. It allows to customize MRTK pointer interaction. By default the MRTK pointer are emitted from the hand and function similarly to a mouse. When a certain hand gesture is performed the \texttt{OnPointerDown()} method is called, while the gesture is held the \texttt{OnPointerDragged()} method is called every frame and once the gesture is released the \texttt{OnPointerUp()} method is called. Through overriding these methods, functionality may be implemented. In this case, when \texttt{OnPointerDown()} is called the position of the hand is noted. During \texttt{OnPointerDragged()}, if the hand move up or down relative to the base position the note is incremented or decremented respectively. If the hand is moved left or right a flat (left) or a sharp (right) is added to the note. Every change in the note is relayed to the \texttt{MusicController}.

In order to allow the annotation of notes within the sheet music, a simple prefab was created. It consists of a game object containing a text box and has the \texttt{Tooltip} script attached to it. When instantiated the script will automatically draw a line to up to two other game objects depending on the positioning of the tooltip itself. This allows for easy annotation of content within the sheet music at runtime.

Finally, to allow the user to position the sheet music freely within his vicinity, it is added to a container game object together with a menu which include a slider and an anchor. The slider can be used to adjust the scale of the sheet music while the anchor can be grabbed to move the sheet music around. To enable this grab-and-move behaviour an MRTK \texttt{ObjectManipulator}\footnote{\url{https://docs.microsoft.com/en-us/windows/mixed-reality/mrtk-unity/mrtk2/features/ux-building-blocks/object-manipulator}} is added to the anchors game object. The position of sheet music is then connected to the anchor by using a Unity \texttt{ParentConstraint}\footnote{\url{https://docs.unity3d.com/Manual/class-ParentConstraint.html}}.
\begin{figure}[htb]
    \centering
    \subfloat[Positioning the sheet music]{\includegraphics[height=0.23\textheight, width=0.47\textwidth]{"figures/Sheet Drag"}}
    \hfill
    \subfloat[The note dragging interaction]{\includegraphics[height=0.23\textheight, width=0.47\textwidth]{"figures/Note Dragging"}}
    \hfill
    \subfloat[Tooltips pointing to a single anchor]{\includegraphics[height=0.23\textheight, width=0.47\textwidth]{"figures/Tooltip Single"}}
    \hfill
    \subfloat[Tooltip pointing to two anchors]{\includegraphics[height=0.23\textheight, width=0.47\textwidth]{"figures/Tooltip Double"}}
    \caption{Sheet music features}
    \label{fig:sheet}
\end{figure}


\section{Music Controller}
As described in \autoref{sub:musicCon_req} the \texttt{MusicController} is the architectural centerpiece of the application. Since all other classes have to access it and there will always ever be only one instance, the Singleton pattern was used to implement it. As it is also the only component that actually plays sound, it must manage all 48 \texttt{AudioClip}\footnote{\url{https://docs.unity3d.com/Manual/class-AudioClip.html}} objects which represent sound files in unity. The files used are samples of a Steinway Model B grand piano provided free of charge by the Ivy Audio project\footnote{\url{https://www.ivyaudio.com/Piano-in-162}}. To make swapping between different sample sets easy, they are provided to the \texttt{MusicController} as a Unity \texttt{ScriptableObject}\footnote{\url{https://docs.unity3d.com/Manual/class-ScriptableObject.html}} named \texttt{PianoVariant}.

The \texttt{MusicController} keeps track of all active keys. If a \texttt{KeyPressedHandler} informs it that a note has been pressed by calling the \texttt{keyPressed()} method, it will play  the corresponding sound, color the key and instructs the \texttt{SheetMusic} to draw that note as long as user the user input is activated. By default the all black keys are drawn as their sharp representation. The activation process is handled by the \texttt{noteActivated()} method. It allows specification of the color which the key and note should have, whether the note can be dragged by the user and if it should be drawn within the \texttt{SheetMusic}. For the standers user interaction default values are assigned to each of those parameters. However the tutorial can access the \texttt{noteActivated()} method directly, to have more options when trying to achieved very specific instructional goals. The deactivation process is handle by the corresponding \texttt{keyReleased()} and \texttt{noteDeactivated()} methods.


\section{Tutorials} \label{sec:tutorials}
With all other components setting the baseline, the tutorials form the educational core of the application. They present the different harmonic theory concepts and challenge the user with exercises. As tutorials run sequentially something similar to the software design concept of a thread is required to implement them. The standard solution Unity offers for multi-frame processing is the  \texttt{Coroutine}\footnote{\url{https://docs.unity3d.com/Manual/Coroutines.html}} system. They allow the developer to pause execution to wait for another \texttt{Coroutine}, a boolean trigger or simply a certain time frame. 

A \texttt{Coroutine} must be started by a class which derives from \texttt{MonoBehaviour}. However, a \texttt{MonoBehaviour} cannot be instantiated without being attached to a game object. As tutorials are more of an abstract concept which is not directly placed within the scene, the tutorial system was split into two main classes. The tutorial \texttt{TutorialRunner} derives from \texttt{MonoBehaviour}. It provides some user interaction feature and manages and runs the tutorials. \texttt{Tutorial} is an abstract class that does not derive from \texttt{MonoBehaviour}. It contains the actual code which a \texttt{Coroutine} executes (i.e. Methods that have the return type \texttt{IEnumerator}) and provides helper methods which encapsulate commonly used code to make the tutorials themselves less verbose. All tutorials inherit from the abstract \texttt{Tutorial} class and overwrite the \texttt{tutorial()} method which the \texttt{TutorialRunner} runs. A class diagram of the tutorial system can be seen in \autoref{fig:tutorials_diagram}.
\begin{figure}[htpb]
    \noindent
    \makebox[\textwidth]{\includegraphics[scale=0.75]{"figures/Tutorial Diagram"}}
    \caption{Tutorial System (other attributes and helper methods not included)}
    \label{fig:tutorials_diagram}
\end{figure}

As defined in \autoref{sub:tutorial_req} the tutorial will use TTS as well as speech input to avoid visual cognitive overload. The TTS system is placed on a separate game object and utilizes the MRTK \texttt{TextToSpeech}\footnote{\url{https://docs.microsoft.com/en-us/dotnet/api/microsoft.mixedreality.toolkit.audio.texttospeech}} script. A custom script(\texttt{TTS}) is attached to offer the TTS methods in a static context as well. The MRTK \texttt{SpeechInputHandler}\footnote{\url{https://docs.microsoft.com/en-us/windows/mixed-reality/mrtk-unity/mrtk2/features/input/speech\#handling-speech-input}} is attached to the \texttt{TutorialRunner}'s game object as the \texttt{TutorialRunner} script handles the user speech input.

\subsection{Tutorial Runner}
As mentioned above the \texttt{TutorialRunner} class is responsible for managing which tutorials are running. When the application starts a List with one instance of every tutorial is created. The \texttt{switchTutorial()} method can be used to start a tutorial by giving the index of its location within the tutorial list. If another tutorial is running it will end it before starting the new one. When a tutorial is started the runner will set itself as the runner reference within the concrete version of the \texttt{Tutorial} class.

Additionally the runner provides helper methods to handle the user's speech input. Whenever the user speaks one of the defined keywords a boolean is set within the runner. The running tutorial can always reset a specific boolean and then pause its execution until the boolean is set to true by the user's speech input again. Exiting a tutorial is done over the speech input as well. Once the keyword "exit" is detected the user will be asked for confirmation by utilizing the MRTK dialog feature\footnote{\url{https://docs.microsoft.com/en-us/windows/mixed-reality/mrtk-unity/mrtk2/features/ux-building-blocks/dialog}}. The runner will then stop the tutorial and preform all necessary cleanup actions.

\subsection{Tutorial Class}
The \texttt{Turorial} class provides the template for the individual tutorials in form of an abstract class. The abstract method \texttt{tutorial()}, which must be implemented by the concrete tutorials, provides the sequential code which is run by the \texttt{Coroutine}. As all the tutorials must be hard coded, this method tends to end up being a very long list of different commands. Although a certain length is unavoidable, some helper methods were introduced to somewhat alleviate this problem. For example the tutorial must pause while the TTS is speaking text. If written within the tutorial that would look like this:
\begin{lstlisting}[language={[Sharp]C}]
    if(TTS.isSpeaking()) { TTS.stopTTS(); }
    TTS.speakText(text);
    if(addToRepeat) { repeatText += " " + text; }
    yield return new WaitWhile(() => TTS.isSpeaking());
\end{lstlisting}
This code snippet would have to be written every time the tutorial waits for the TTS. To avoid this, the snippet can be turned into a helper method instead:
\begin{lstlisting}[language={[Sharp]C}]
    protected WaitWhile speakAndWait(string text)
    {
        if(TTS.isSpeaking()) { TTS.stopTTS(); }
        TTS.speakText(text);
        if(addToRepeat) { repeatText += " " + text; }
        return new WaitWhile(() => TTS.isSpeaking());
    }
\end{lstlisting}
Now the only line that must be written within the tutorial itself is:
\begin{lstlisting}[language={[Sharp]C}]
    yield return speakAndWait(text);
\end{lstlisting}
This approach was used for most helper methods within the tutorial class to significantly shorten overall tutorial length and improve readability.

As the tutorials are driven by TTS narration and visually presents information through coloring and tooltips, it is important to give the user time to take in all information. Therefore the tutorial regularly pauses itself. The user must then say the word "continue" out loud to move on. To ensure the user does not miss any important part of the narration, every time the tutorial is paused the user can say "repeat" instead of "continue" to hear the last text again. To achieve this all text spoken by the TTS is automatically added to a repeat queue. At each pause point, if the user moves on normally the repeat queue is reset. Important sounds are added to the queue as well and are repeated after the TTS has finished repeating the text.

\begin{figure}[ht]
    \centering
    \subfloat[Explaining note names]{\includegraphics[height=0.23\textheight, width=0.47\textwidth]{"figures/Tutorial Ex1"}}
    \hfill
    \subfloat[Explaining flat and sharp key collision]{\includegraphics[height=0.23\textheight, width=0.47\textwidth]{"figures/Tutorial Ex2"}}
    \hfill
    \subfloat[Explaining C major scale]{\includegraphics[height=0.23\textheight, width=0.47\textwidth]{"figures/Tutorial Ex3"}}
    \hfill
    \subfloat[Explaining C minor scale]{\includegraphics[height=0.23\textheight, width=0.47\textwidth]{"figures/Tutorial Ex4"}}
    \caption{Tutorial snapshots}
    \label{fig:tutorials}
\end{figure}

The exercises can be categorized under three basic types: Keyboard input, speech input and note input. For keyboard input exercises the user must find and press one or multiple keys to solve the task. This allows questions such as "Which key corresponds to this note?" or "Which key fits the blank". Speech exercises can query the user for note names or other keywords like minor, major, sharp or flat. The user must then say the correct answer out loud. This ensure the user is improving his knowledge of important terms within the learning process. Finally note input exercises require the user to drag notes to the correct positions within the sheet music. This makes open ended questions regarding harmonic concepts and notation possible. For example the user could be asked to turn a minor chord into a major one or adjust notes to match a scale. Overall these methods aim to provide a diverse spectrum of interaction types and the possibility to make engaging and challenging exercises.



\section{UI Elements}
As mentioned above the navigation within tutorials is handled mostly through speech input. To save screen space when working with the limited field-of-view provided by the Hololens, all other menus are hidden by default. However, there is a startup tutorial which explains all the controls together with how to place the keyboard and sheet music. The first menu is a MRTK hand menu\footnote{\url{https://docs.microsoft.com/en-us/windows/mixed-reality/design/hand-menu}}. It appears next to the users hand when it is turned palm up and allows the readjustment of the keyboard and sheet music placement. It also can be used to access the main and the keyboard depth menu and lets the user quit the application. Those other two menus are MRTK near menus\footnote{\url{https://docs.microsoft.com/en-us/windows/mixed-reality/mrtk-unity/mrtk2/features/ux-building-blocks/near-menu}}. They float in mid-air a short fixed distance away and follow the users gaze. The main menu can be used to access the individual tutorials while the keyboard depth menu adjusts how deep the keyboard sits within the surface it is placed on. The latter was primarily introduces to evaluate what type of tactile feedback users prefer when interacting with objects placed on surfaces such as the piano.
\begin{figure}[ht]
    \centering
    \subfloat[Hand menu]{\includegraphics[height=0.3\textheight, width=0.49\textwidth]{"figures/Hand Menu"}}
    \hfill
    \subfloat[Main menu]{\includegraphics[height=0.3\textheight, width=0.49\textwidth]{"figures/Main Menu"}}
    \caption{UI element examples}
    \label{fig:UI_elements}
\end{figure}

Another concrete design question was how to implement short instruction text during the tutorials in order to complement the TTS instructions. As all text placed in the scene would be located at a static position by default, a head-up display style was chosen instead. Two text elements were placed at fixed positions the top and bottom of the screen to ensure the user can always see them. This should ensure that the user always knows the task at hand, even is some part of the TTS was not understood. It is important to note, that the head-up display text for unknown reasons did not appear on screenshots. Additionally to this, the field of view in screenshots is significantly larger than when actually wearing the device. Therefore, the often mentioned limited field of view is not correctly represented by the screenshots. When running the application everything is notably more cramped than it appears here.
