\chapter{Implementation}\label{chapter:Implementation}
In this chapter all the technical implementation details will be discussed and the chosen solutions presented. The different components introduced in the previous chapter will be modeled as concrete classes and scripts within the Unity game engine and the Mixed Reality Toolkit (MRTK). As mentioned previously the complete Unity project including all the source code can be found on Github\footnote{\url{https://github.com/LeonBrooks/AR-Music-Theory-eLearing}}. All of the code presented will be in C\# as this is the language Unity uses for its scripts. All mentioned scripts can be found within the script, tutorial or Audio directory within the Unity project.

To completely understand all explanations it is important to be familiar with the basic setup of Unity. Unity allows the developer to place basic "building blocks" known game objects\footnote{\url{https://docs.unity3d.com/Manual/class-GameObject.html}} into a scene. Game objects are containers to which different types of components can be added. The most important component a developer can add are C\# scripts. To be added to a game object a script must derive from
the \texttt{MonoBehaviour} class. This allows it to access other components attached to a game object and receive callbacks through methods like \texttt{Update()} which is run every frame. The developer can then overwrite the methods and add new ones to achieve the desired functionality. If a class shouldn't be attached to a game object and doesn't require the engine provided functionalities, the developer can choose not to inherit from \texttt{MonoBehaviour}. This allows for more traditional class setups which don't have an object representation within the scene. An example of this is the setup used for the tutorials (see \autoref{sec:tutorials}).

%\section{Overview}
\section{Keyboard}
The \texttt{Keyboard} is represented as a game object combining four octaves which each contain twelve keys. Each key has a \texttt{KeyPressedHandler} script attached to it which manages the key physics and the user interaction. The \texttt{Keyboard} has a \texttt{KeyManager} script attached which acts as an interface for other classes. It provides methods such as \texttt{changeColor()}, \texttt{showNameplate()} and \texttt{resetKey()}. The private helper method \texttt{getKey(string~key)} can retrieve any key when passed its string representation. A key's unique identifier string contains the keys signature letter and the number of the octave it is a part of. All black keys are represented as sharps, therefore a S is added after the signature letter\footnote{E.g.: The complete C2 octave would be named: C2, CS2, D2, DS2, E2, F2, FS2, G2, GS2, A2, AS2, B2}. To better handle this notation, a global enum \texttt{Key} was created. It contains an entry for every of the 48 keys. It can easily be transformed into the string representation using the \texttt{toString()} method. Color changes are executed by changing the key's material to one in the specified color. Nameplates are simple text objects overlaid onto the white keys with their signature letter (C-B).

The \texttt{KeyPressedHandler} script ensures a natural feeling movement of the keys and uses Unity's collision system to implement user interaction. As part of its hand tracking feature the MRTK provides a Unity physics compatible representation of the hands\footnote{\url{https://docs.microsoft.com/en-us/windows/mixed-reality/mrtk-unity/mrtk2/features/extensions/hand-physics-service}}. This allows Unity style collision detection\footnote{https://docs.unity3d.com/Manual/CollidersOverview.html} and therefore significantly simplifies the task at hand. Once a collision is detected the key is moved a certain distance downwards, determined by a factor which is based on how far the hand has entered the key. This ensures that the downward movement of the key is related to how fast the key is pressed. If the key is pressed passed a certain point it is activated, relaying that information to the \texttt{MusicController}. When no collision is detected, the key will move upward at a fixed speed until it has reached its base position.

The final requirement specified for the keyboard in \autoref{sub:keyboard_req} is the ability to place it on flat surfaces within the vicinity of the user. The method chosen to implement the placement process is an adapted version of the solution presented by Joost van Schaik in his blog DotNetByExample\footnote{\url{https://localjoost.github.io/Placing-holograms-on-any-surface-using-the-MRTK-surface-magnetism/}}. It uses the MRTK \texttt{SurfaceMagnetism}\footnote{\url{https://docs.microsoft.com/en-us/windows/mixed-reality/mrtk-unity/mrtk2/features/ux-building-blocks/solvers/solver\#surfacemagnetism}} solver together with the logic provided in the \texttt{SurfaceFinder} script and other required components attached to the \texttt{KeyboardPlacer} game object. The \texttt{SurfaceMagnetism} solver ensures that the keyboard will attach to any surface the user looks at. Once a satisfactory position is found, the user can press a button on the attached \texttt{Placement\_Look\_Promt} which deactivates the solver and locks the keyboard in place. He can then adjust the scale and rotation using the sliders of the \texttt{Placement\_Confirmation\_Promt} (see \autoref{fig:keyboard}).
\begin{figure}[htpb]
    \centering
    %\includegraphics{}
    \caption{TODO}
    \label{fig:keyboard}
\end{figure}


\section{Sheet Music}
The sheet music is divided into two scripts the \texttt{SheetMusic} and the \texttt{Note}. The \texttt{SheetMusic} serves as the background and manages all the notes drawn within it. As real sheet music is typically a piece of paper a Sprite\footnote{\url{https://docs.unity3d.com/Manual/Sprites.html}} representation was chosen to reflect the 2D nature.

The \texttt{SheetMusic} script is attached to a game object which renders a Sprite of an empty sheet music. The script adjusts the Sprite to always be facing the user. It also offers a few public methods which expose important functionalities to other classes. Most notably the \texttt{drawNote()} and \texttt{drawChord()} allow other classes to draw into the sheet music. Notes are specified by passing a enum entry of the base key (C-B) and an integer to define whether the note is flat (-1) neutral (0) or sharp (1). It is important to realize that notes cannot be directly mapped to keys on the keyboard. There are more notes than keys and some notes share the same key and sound while having different representations within sheet music. Therefore, only enum inputs of base keys (white keys, C-B) will be accepted, as a base key together with the accidental (flat,sharp,neutral) fully define a note. All notes will be drawn according to all basic rules of notation. Notes above or blow a staff will have ledger lines added, notes that are in the upper half of the staff will be flipped and chord will have uniform alignment. The draw methods will return the drawn \texttt{Note} objects to the caller.

Notes are represented as game objects which can be instantiated at runtime by other classes, also known as prefabs\footnote{\url{https://docs.unity3d.com/Manual/Prefabs.html}}. All notes have a \texttt{Note} script attached to them. As explained above, the instantiation is performed by the \texttt{SheetMusic} script and the \texttt{Note} instance is returned to the caller. A note prefab has a type assigned to it, and when instantiated will automatically load the corresponding Sprite and render it. However, only the quarter type is used for this prototype as the focus is on harmonic theory and no rhythmical patterns or time signatures are explored. To change color a sprite of that color must be included by the developer which is then loaded by the \texttt{changeColor()} helper method.

To provide the note dragging functionality specified in \autoref{sub:sheet_req}, the \texttt{Note} script implements the MRTK \texttt{IMixedRealityPointerHandler}\footnote{\url{https://docs.microsoft.com/en-us/dotnet/api/microsoft.mixedreality.toolkit.input.imixedrealitypointerhandler}} interface. It allows to customize MRTK pointer interaction. By default the MRTK pointer are emitted from the hand and function similarly to a mouse. When a certain hand gesture is performed the \texttt{OnPointerDown()} method is called, while the gesture is held the \texttt{OnPointerDragged()} method is called every frame and once the gesture is released the \texttt{OnPointerUp()} method is called. Through overriding these methods functionality may be implemented. In this case, when \texttt{OnPointerDown()} is called the position of the hand is noted. During \texttt{OnPointerDragged()}, if the hand move up or down relative to the base position the note is incremented or decremented respectively. If the hand is moved left or right a flat (left) or a sharp (right) is added to the note. Every change in the note is relayed to the \texttt{MusicController}.

Finally, to allow the user to position the sheet music freely within his vicinity, it is added to a container game object together with a menu which include a slider and an anchor. The slider can be used to adjust the scale of the sheet music while the anchor can be grabbed to move the sheet music around. To enable this grab-and-move behaviour an MRTK \texttt{ObjectManipulator}\footnote{\url{https://docs.microsoft.com/en-us/windows/mixed-reality/mrtk-unity/mrtk2/features/ux-building-blocks/object-manipulator}} is added to the anchors game object. The position of sheet music is then connected to the anchor by using a Unity \texttt{ParentConstraint}\footnote{\url{https://docs.unity3d.com/Manual/class-ParentConstraint.html}}.
\begin{figure}
    \centering
    %\includegraphics{}
    \caption{TODO}
    \label{fig:sheet}
\end{figure}

\section{Music Controller}
As described in \autoref{sub:musicCon_req} the \texttt{MusicController} is the architectural centerpiece of the application. Since all other classes have to access it and there will always ever be only one instance, the Singleton pattern was used to implement it. As it is also the only component that actually plays sound, it must manage all 48 \texttt{AudioClip}\footnote{\url{https://docs.unity3d.com/Manual/class-AudioClip.html}} objects which represent sound files in unity. The used files are samples of a Steinway Model B grand piano provided free of charge by the Ivy Audio project\footnote{\url{https://www.ivyaudio.com/Piano-in-162}}. To make swapping between different sample sets easy, they are provided to the \texttt{MusicController} as a Unity \texttt{ScriptableObject}\footnote{\url{https://docs.unity3d.com/Manual/class-ScriptableObject.html}} named \texttt{PianoVariant}.

The \texttt{MusicController} keeps track of all active keys. If a \texttt{KeyPressedHandler} informs it that a note has been pressed by calling the \texttt{keyPressed} method, it will play  the corresponding sound, color the key and instructs the \texttt{SheetMusic} to draw that note as long as user the user input is activated. By default the all black keys are drawn as their sharp representation. The activation process is handled by the \texttt{noteActivated()} method. It allows specification of the color which the key and note should have, whether the note can be dragged by the user and if it should be drawn within the \texttt{SheetMusic}. For the standers user interaction default values are assigned to each of those parameters. However the tutorial can access the \texttt{noteActivated()} method directly, to have more options when trying to achieved very specific instructional goals. The deactivation process is handle by the corresponding \texttt{keyReleased()} and \texttt{noteDeactivated()} methods.
\section{Tutorials} \label{sec:tutorials}
\subsection{Tutorial Runner}
\subsection{Tutorial Class}

