%!TeX root = ../main.tex
% Add the above to each chapter to make compiling the PDF easier in some editors.

\chapter{Introduction}\label{chapter:Introduction}

\section{Section}
%Citation test~\parencite{latex}.

\subsection{Subsection}

%See~\autoref{tab:sample}, \autoref{fig:sample-drawing}, \autoref{fig:sample-plot}, \autoref{fig:sample-listing}.





\begin{comment}
    \begin{figure}[htpb]
      \centering
    
      \pgfplotstableset{col sep=&, row sep=\\}
      % This should probably go into a file in data/
      \pgfplotstableread{
        a & b    \\
        1 & 1000 \\
        2 & 1500 \\
        3 & 1600 \\
      }\exampleA
      \pgfplotstableread{
        a & b    \\
        1 & 1200 \\
        2 & 800 \\
        3 & 1400 \\
      }\exampleB
      % This should probably go into a file in figures/
      \begin{tikzpicture}
        \begin{axis}[
            ymin=0,
            legend style={legend pos=south east},
            grid,
            thick,
            ylabel=Y,
            xlabel=X
          ]
          \addplot table[x=a, y=b]{\exampleA};
          \addlegendentry{Example A};
          \addplot table[x=a, y=b]{\exampleB};
          \addlegendentry{Example B};
        \end{axis}
      \end{tikzpicture}
      \caption[Example plot]{An example for a simple plot.}\label{fig:sample-plot}
    \end{figure}
    
    \begin{figure}[htpb]
      \centering
      \begin{tabular}{c}
      \begin{lstlisting}[language=SQL]
        SELECT * FROM tbl WHERE tbl.str = "str"
      \end{lstlisting}
      \end{tabular}
      \caption[Example listing]{An example for a source code listing.}\label{fig:sample-listing}
    \end{figure}
\end{comment}
