\chapter{Outlook}\label{chapter:Outlook}
As the presented application is only a small prototype, there are many conceptual ways it may be improved. When considering the subpar reception of the virtual keyboard input method by users in \autoref{chapter:User Study}, an obvious modification that comes to mind is including a physical keyboard instead. All users that decided to given an opinion on which was the better option would have preferred a physical keyboard instead. Besides a slightly increased implementation effort and the question of keyboard availability, the main disadvantage of a physical keyboard is the innate lack of coloring and labeling capabilities. However, works like Hackl et al.~\cite{hack_piano} and Huang et al.~\cite{huang_piano} have shown it to be viably to overlay such information onto a physical piano as well. If combining these different approaches a physical piano could provides a far better user experience and further the implementation of design goals like embodiment and context visualization.

Due to time constraints and the general scope of this project, the chosen tutorial style mirrored very classical school like education approaches. It first explained the harmonic theory concepts through narration and visualization in sheet music and on the keyboard. Then it offered the users a way to test and practice their previously acquired knowledge through simple exercises. One of the major advantages of an e-learning application not included here is the usage of gamification and narrative storytelling. While being one of Dunleavy's guidelines~\cite{AR_Design_Principles} examined in \autoref{sec:Affordances and Guidelines}, these principles are common in most modern day learning applications and would surely benefit the application as a whole.

Lastly, this thesis mainly explored pedagogy concepts already related or adapted to the AR context. As this project was mainly tech focused, many ideas from the fields of music and overall pedagogy were, if at all, only mentioned briefly. Future developers should be encouraged to actively seek out key takeaways from these fields of study and find creative ways to implement them within their applications.