\chapter{Related Work}\label{chapter:Related Work}
When looking at the body work surrounding the topic of AR based teaching of harmonic theory, it is important to note that it is fairly unexplored. While there are many articles on AR-tutoring applications for playing an instrument (e.g.~\cite{chow_Piano_Hero,hack_piano,cakmakci_guitar,patzer_Guitar}), only very few exist focusing on the specific subdomain of music or harmonic theory. Some of the publications presented in this chapter, especially those related to other applications, are very recent and barely cited. They must therefore be approached with caution and should bee seen rather as ideas for design directions rather than proven concepts. Considering this, a broader approach was chosen when researching the remaining literature. By combining more general research from music theory teaching and AR-pedagogy fields, this review aims to build a foundation of knowledge on which the development of the prototype application can rely on.

\section{Related Applications}
In their 2020 publication~\cite{AREmbody} Avanzini et al. present their AR-project aiming to introduce school children without prior knowledge to harmonic theory through embodiment\footnote{In cognitive science: The idea that the body plays a significant role in cognition~\cite{sep-embodied-cognition}}. In a three step development process they show different approaches to harmonic theory applications. The combination of a tracking based AR-Experience (Harmonic Walk) combined with a browser based game (Harmonic Touch), culminates into an iOS mobile application suitable for personal as well as school use (AREmbody). While lacking any type of evaluation, this project does gives an interesting insight into how the AR context can affect application design. It shows that it might be useful to visualize harmonic theory principles as physical objects to enable embodiment within the user.

Continuing the idea of physical representations for harmonic theory concepts the project ChordAR~\cite{ChordAR}, presented in 2022 by Lu et al., used Lego bricks to represent musical chords. Aimed at young children between the ages of 4 -- 7, it used narrative driven tutorials together with brick based exercises to teach basic notes and chords. A mobile device's camera mounted on a custom made miniature workstation (\autoref{fig:ChorAR}) was used to recognize the brick assemblies and map them to notes and chord within the application.
\begin{figure}[htpb]
    \centering
    \includegraphics[scale=0.1]{"figures/ChordAR Figure"}
    \caption{ChordAR custom workstation~\cite{ChordAR}}
    \label{fig:ChorAR}
\end{figure}
As with AREmbody, the creators of ChordAR also mention embodiment as one of the driving factors for their design~\cite[3]{AREmbody}. Contrary to AREmbody, for this paper a small user study was conducted with 12 participants. While there were some minor troubles related to the difficulty of the game, overall the children appeared to react positive to the application. Another important takeaway mentioned was that from observation it appeared as if the color of the bricks improved the participants memorization of different chords.

The third application found, which sought to combine AR and music theory was presented in 2017 by Ho et al.~\cite{Context_Marker_Theory}. While using a more traditional setup of a combination of tutorials and exercises it incorporated AR through marker based cards used for navigation and answer input. As apparent form the provided description of the application the usage of AR is rather bare bones, being limited to a replacement of simple buttons within the app by the marker cards outside the application (\autoref{fig:Ho_App}).
\begin{figure}[htpb]
    \centering
    \subfloat{\includegraphics[scale=0.61]{"figures/Ho_app interface"}}
    \hfill
    \subfloat{\includegraphics[scale=0.8]{"figures/Ho_markers"}}
    \caption{A screenshot of the exercise mode and the markers used by Ho et al.~\cite{Context_Marker_Theory}}
    \label{fig:Ho_App}
\end{figure}
Although these AR interactions are not particularly helpful for the constructions of a more modern application, it is noteworthy that in a 34 user study they were generally rated around 4 out of 5 on a Likert scale on questions regarding the enjoyment and interest in this interaction type\footnote{The two exact questions were: \begin{itemize}
    \item "I enjoy learning with real picture cards." (mean score 4.0)
    \item "I think it is interesting to answer assessing questions with picture cards." (mean score 4.35)
\end{itemize}}. While not the focus of the paper, another interesting observation potentially more relevant for other AR applications occurred within the results of the user study. As the application used voice overs during the tutorial mode, the participants were surveyed on how much they enjoyed this. This form of instruction scored a average 4.03 out of 5.