\chapter{Related Work}\label{chapter:Related Work}
When looking at the body work surrounding the topic of AR based teaching of harmonic theory, it is important to note that it is fairly unexplored. While there are many articles on AR tutoring applications for playing an instrument (e.g.~\cite{chow_Piano_Hero,hack_piano,cakmakci_guitar,patzer_Guitar}), only very few exist focusing on the specific subdomain of music or harmonic theory. Some of the publications presented in this chapter, especially those related to other applications, are very recent and barely cited. They must therefore be approached with caution and should bee seen rather as ideas for design directions rather than proven concepts. Considering this, a broader approach was chosen when researching the remaining literature. By combining more general research from music theory teaching and AR pedagogy fields, this review aims to build a foundation of knowledge on which the development of the prototype application can rely on. At the same time it is explored which benefits AR may offer over over traditional applications and explained how these relate to known pedagogy concepts.

\section{Related Applications} \label{sec:Related Apps}
In their 2020 publication~\cite{AREmbody} Avanzini et al. present their AR project aiming to introduce school children without prior knowledge to harmonic theory through embodiment\footnote{In cognitive science: The idea that the body plays a significant role in cognition~\cite{sep-embodied-cognition}}. In a three step development process they show different approaches to harmonic theory applications. The combination of a tracking based AR experience (Harmonic Walk) combined with a browser based game (Harmonic Touch), culminates into an iOS mobile application suitable for personal as well as school use (AREmbody). While lacking any type of evaluation, this project does gives an interesting insight into how the AR context can affect application design. It shows that it might be useful to visualize harmonic theory principles as physical objects to enable embodiment within the user.

Continuing the idea of physical representations for harmonic theory concepts the project ChordAR~\cite{ChordAR}, presented in 2022 by Lu et al., used Lego bricks to represent musical chords. Aimed at young children between the ages of 4 -- 7, it used narrative driven tutorials together with brick based exercises to teach basic notes and chords. A mobile device's camera mounted on a custom made miniature workstation (\autoref{fig:ChorAR}) was used to recognize the brick assemblies and map them to notes and chord within the application.
\begin{figure}[htpb]
    \centering
    \includegraphics[scale=0.1]{"figures/ChordAR Figure"}
    \caption{ChordAR custom workstation~\cite{ChordAR}}
    \label{fig:ChorAR}
\end{figure}
As with AREmbody, the creators of ChordAR also mention embodiment as one of the driving factors for their design~\cite[3]{AREmbody}. Contrary to AREmbody, for this paper a small user study was conducted with 12 participants. While there were some minor troubles related to the difficulty of the game, overall the children appeared to react positive to the application. Another important takeaway mentioned was that from observation it appeared as if the color of the bricks improved the participants memorization of different chords.

The third application found, which sought to combine AR and music theory was presented in 2017 by Ho et al.~\cite{Context_Marker_Theory}. While using a more traditional setup of a combination of tutorials and exercises it incorporated AR through marker based cards used for navigation and answer input. As apparent form the provided description of the application the usage of AR is rather bare bones, being limited to a replacement of simple buttons within the app by the marker cards outside the application (\autoref{fig:Ho_App}).
\begin{figure}[htpb]
    \centering
    \subfloat{\includegraphics[scale=0.61]{"figures/Ho_app interface"}}
    \hfill
    \subfloat{\includegraphics[scale=0.8]{"figures/Ho_markers"}}
    \caption{A screenshot of the exercise mode and the markers used by Ho et al.~\cite{Context_Marker_Theory}}
    \label{fig:Ho_App}
\end{figure}
Although these AR interactions are not particularly helpful for the constructions of a more modern application, it is noteworthy that in a 34 user study they were generally rated around 4 out of 5 on a Likert scale on questions regarding the enjoyment and interest in this interaction type\footnote{The two exact questions were: \begin{itemize}
    \item "I enjoy learning with real picture cards." (mean score 4.0)
    \item "I think it is interesting to answer assessing questions with picture cards." (mean score 4.35)
\end{itemize}}. While not the focus of the paper, another interesting observation potentially more relevant for other AR applications occurred within the results of the user study. As the application used voice overs during the tutorial mode, the participants were surveyed on how much they enjoyed this. This form of instruction scored a average 4.03 out of 5.

\section{Value of AR in an E-Learning Context}
As only three applications could be found which directly combine AR with music/harmonic theory and none of them featured a state of the art approach using HMDs, this wasn't sufficient to derive strong design guidelines and concepts for developing the prototype for this work. Therefore other more general literature was reviewed. This section will be focusing on the literature featuring ways of building AR based e-learning applications and proof of their effectiveness.

\subsection{General Advantages of AR}
When comparing different meta reviews analyzing the advantages of AR over other (especially paper based) methods, some common points can be found:
\begin{itemize}
    \item \emph{Content Understanding:} In his 2014 review of 26 scientific publications~\cite{radu_meta_review}, Radu notes that a large number found AR more effective at teaching students than comparable methods such as books, videos, or PC experiences. A similar result is found by Santos et al.~\cite{Goldmine}. They analyzed a total of 87 research articles, seven of which allowed the calculation an effect size\footnote{"a quantitative reflection of the magnitude of some phenomenon that is used for the purpose of addressing a question of interest"~\cite{effect_size_def}}. The mean of these effect sizes was 0.56 which is higher than the mean for the effect size of technology in general (0.35). Some of the effect sizes of the seven AR experiences reviewed were negative however, which suggest that the concrete implementation and usage of other didactic/pedagogy methods could be a deciding factor.
    
    \item \emph{Knowledge Retention:} Four related papers reviewed by Radu, indicated a improved long-term memory retention of AR compared to non-AR methods. Santos et al. only hypothesized that certain implementations of AR should improve memory retention based on know cognition theories. In a brief literature review prefacing his project of teaching students a sound setup using AR annotation~\cite{AR_Instrument_Setup}, Cook cites the publications mentioned by Radu in addition to another study, to establish the hypothesis that AR improves memory retention. He then confirms this hypothesis in his own user study with a small number of students. Similarly Keebler et al.~\cite{keebler_guitar_retention} conducted an experiment where two groups were taught a scale on the guitar and had to recite it two weeks later. One of the groups was taught using an AR device which displayed the correct grips directly onto the guitars fretboard while the other groups was taught using a traditional diagram. In the recital two weeks later, the group taught using the AR method performed significantly better, suggesting a better long-term retention rate than the traditional method. Although not fully conclusive, overall it appears as if correct usage of AR can increase knowledge retention.
    
    \item \emph{Motivation/Enjoyment:} On this topic Radu mentions three of the 26 papers explicitly stating the AR systems helped improve motivation with users, in some cases even despite them running into usability issues. Both of the applications reviewed in \autoref{sec:Related Apps} that conducted user studies showed similar results. When evaluating their AR piano tutoring application~\cite{chow_Piano_Hero}, Chow et al. noted that all of their seven participants enjoyed using the application. In 2007 Kaufmann and D{\"u}nser published a collection of three evaluations of different versions of their AR modeling software Construct3D~\cite{AR_Evaluation_Guidelines}. One of the studies asked user to rate their satisfaction with the application on a four point Likert scale. The mean satisfaction score was around 3.6 compared to about 2.8 for a similar traditional computer-aided design software. Although the other evaluations didn't score motivation/enjoyment, users of the first were described as showing signs of enjoyment by moving around, laying under and walking in and out of the models even after completing the actual task. Although some of the findings by all these different publications may be attributed to novelty, they do indicate that the usage of AR can produce high engagement and potentially further motivate learners.
\end{itemize}

\subsection{Affordances of AR and Design Guidelines}
In his 1988 book "The Psychology of Everyday Things"\footnote{later renamed to "The Design of Everyday Things"}~\cite{affordances_def}, Donald Norman coins the term affordance in an interaction design context. He describes an affordance as a type of interaction a certain object offers to a certain user. For example Norman states that a chair affords sitting. In a human-computer interaction context, an affordance usually refers to interaction capabilities offered by the app to the user.

As AR offers unique affordances typically not possible by traditional applications, it is worth analyzing how this might affect design guidelines. In their literature review Santos et al.~\cite{Goldmine} define three affordances as inherent to AR by definition:
\begin{itemize}
    \item \emph{Real world annotation:} The ability to annotate objects with overlay text/symbols.
    \item \emph{Context visualization:} The ability to display content in a real world context.
    \item \emph{Vison-haptic visualization:} The ability to provide embodied interaction with virtual content
\end{itemize}
Although not labeled as affordances, Radu~\cite{radu_meta_review} describes similar factors that influence AR learning, most of which can be categorized under the affordances mentioned above.

Furthermore Santos et al. use know and proven learning theories to explain how and why these , if correctly implemented, can produce a learning benefits. Although not directly guidelines, the correct usage and implementation can be derived from this knowledge. To explain the advantages of real world annotation Santos et al. refer to multimedia learning theory~\cite{multimedia}. From it they derive that people will learn better using combined media element (object + annotation) which are presented close to each other~~\cite[48\psq]{Goldmine}. For context visualization they use the contextual learning philosophy to justify the statement that more effective learning can be achieved by linking the information to a familiar object or environment using contextual visualization. Furthermore an AR adaptation of animate vision theory~\cite{animate_vision} is used as a basis to explain that more direct interaction (i.e. not mediated by a input device) like grabbing are superior for learning compared to the classical mouse and keyboard. This is also in line with the concept of embodiment explained in section \autoref{sec:Related Apps}.

Overall the following guidelines can be extracted from these affordances and explanations:
\begin{itemize}
    \item Important information should be displayed through annotations closely placed by the objects they relate to.
    \item Information should be presented in a related real world context or a context familiar to the user.
    \item Direct physical interaction with the main objects of interest should be included.
\end{itemize}

While not explicitly defining the unique affordances of AR, Matt Dunleavy~\cite{AR_Design_Principles} presents three design guidelines developed to take advantage of them.