\chapter{Related Work}\label{chapter:Related Work}
\section{Related Applications}
As mentioned in \ref{chapter:Introduction} the concept of combining AR with music theory to build learning applications is still very young. Only few papers have been published on this very specific subdomain of E-Learning applications. In their 2020 publication\cite{AREmbody} Avanzini et al. present their AR-project aiming to introduce school children without prior knowledge to harmonic theory through embodiment\footnote{citation needed}. In a three step development process they show different approaches to harmonic theory applications. The combination of a tracking based AR-Experience (Harmonic Walk) combined with a browser based game (Harmonic Touch) culminates into an iOS mobile application suitable for personal as well as school use (AREmbody). While lacking any type of evaluation, this project does give an interesting insight into how the AR context can change application design.


