\chapter{User Study}\label{chapter:User Study}
To gather first feedback on the application, a small user study with eight participants was conducted. The users had the opportunity to test the application and note their thoughts in a qualitative survey. Due to time constraints one participant choose not to take part in the questionnaire, which lead to only seven responses being recorded. It is important to note that the intention of this evaluation in not to present any statistically significant findings or prove any hypothesis, as the small number of participants would not support any general conclusions. Instead it aims to identify potential design, usability and implementation problems with the application itself as well as the Hololens framework.

It is important to point out that all but one participant were university students or adults. As the app was not designed especially for children no special effort was made to seek out minor testers. This might present a certain age bias within the results. All questions were either scored on a five-point Likert scale (5 being the best answer) or if not applicable, a multiple choice selection was used. Some questions allowed comments to further clarify the answers or provide additional feedback. The complete summary of all questions and answers can be found within the Github repository\footnote{\url{https://github.com/LeonBrooks/AR-Music-Theory-eLearing}}.

The first few questions focused on what prior experience participants had. Four participants hadn't come in contact with music theory since high school, while the remaining three played an instrument regularly. As similar result appeared when asked for their experience with AR. Four had no previous experience, while two had used other head mounted devices and only one person had used a Hololens prior.

\section{Input Methods}
After launching the application the participants went through a tutorial explaining the controls and input methods. When things were unclear the supervisor provided further explanations. Overall the users thought this tutorial did a good job explaining the controls. It was scored a 4.29 out of 5 with no score below 3. Despite this, all users needed further explanation of the air tap gesture\footnote{\url{https://docs.microsoft.com/en-us/dynamics365/mixed-reality/guides/operator-gestures-hl2\#air-tap}} which is used as the default click by the Hololens OS for objects not within touching distance. Many struggled with consistently performing it during the further use of the application as well.

Questions regarding input methods themselves were split into three categories. The speech input, the keyboard input and the note input (see \autoref{chapter:Implementation}). For every question the users scored each input method individually. All results can be found in \autoref{tab:input}. When asked how easy the input methods were to understand, the keyboard input scored particularly well, with an average 4.86 and no answer below a 4. The speech input method was also quite easy to understand, scoring a 4.43, while the note input was not as easy to comprehend, only scoring a 3.86.

When asked how well they thought the input method actually allowed them to input what they intended, a few users appeared to have some troubles. The keyboard input scored an overall 2.43, however the individual answers were quite mixed. The speech input was better received as all users scored it a 3, 4 or 5 with an average score of 3.86. Similarly to the keyboard input, the note input only scored a mean 2.57, although the individual answers were not as far apart as with the keyboard input. When asked what they thought of the three methods overall, the keyboard input continued to split the participants opinions. It had users give it every score from 1 to 5, averaging out at 2.71. The speech input was slightly better received at an average 3.29 but had users less split in opinion. Just like the keyboard input, the note input was scored a mean 2.71 with very split opinions. Two testers scored it a 5, two scored it a 1, two more scored it a 2 and the remaining tester scored it right in the middle at 3.
\begin{table}[htb]
    \centering
    \begin{tabular}{|c|c|c|c|c|c||c|}
    \hline
    method & 1 & 2 & 3 & 4 & 5 & avg. score\\
    \hline
    \multicolumn{7}{|c|}{How quickly did you understand how the input methods worked?}\\
    \hline
    keyboard & 0 & 0 & 0 & 1 & 6 & 4.86\\
    \hline
    speech & 0 & 0 & 1 & 2 & 4 & 4.43\\
    \hline
    notes & 0 & 1 & 2 & 1 & 3 & 3.86\\
    \hline
    \multicolumn{7}{|c|}{How well did you feel the methods allowed you to input what you intended?}\\
    \hline
    keyboard & 2 & 1 & 3 & 1 & 0 & 2.43\\
    \hline
    speech & 0 & 0 & 2 & 4 & 1 & 3.86\\
    \hline
    notes & 0 & 4 & 2 & 1 & 0 & 2.57\\
    \hline
    \multicolumn{7}{|c|}{How much did you like the different ways of interacting with the app overall?}\\
    \hline
    keyboard & 1 & 2 & 1 & 2 & 1 & 2.71\\
    \hline
    speech & 0 & 2 & 1 & 4 & 0 & 3.29\\
    \hline
    note & 2 & 2 & 1 & 0 & 2 & 2.71\\
    \hline
    \end{tabular}
    \caption{Summary of input method evaluations.}
    \label{tab:input}
\end{table}

Overall the results showed that the input methods leave quite a bit of room for improvement. Although some of the problems might be due to the limitations of the Hololens (in particular the hand tracking robustness), others might be due to the design of the methods as well as reliability problems within the implementation. Especially the note dragging had many users struggle and occasionally caused frustrations. This sentiment was mirrored by the comments as well as the instructors observations. Many had trouble grabbing and releasing the notes reliably causing them to end up in completely different places than the user intended. This can be seen as a lack of familiarity with the Hololens hand tracking and the air tap gesture. However, there appeared to be problems with the grabbable surface area of the notes as well which is more likely due to problems in the concrete implementation within Unity.

As some problems with the keyboard were to be expected, the survey contained the question whether the users thought a physical keyboard would have been a better input method. The answer options were "I don't know", "Yes" and "No". Two testers weren't sure and answered I don't know. All other participants thought a physical keyboard would have been the better option.

\section{Tutorials}\label{sec:study_tutorials}
The harmonic theory tutorials were the second primary evaluation target. When asked how well the users understood the content of the tutorials, no one scored their comprehension below 3 for an overall average of 4.29. The participants especially liked the coloring as well as the annotation feature. On the question of how helpful these tool were, for both of them a score of 5 was given six times while the remaining score was a 4. This is an overall mean of 4.86. One of the main goals when designing the application was to help users better understand the connection between sheet music and the keyboard. Besides the Likert scale an additional option was given for testers who though they already completely understood the connection prior to using the application. Three participants chose that option, while the remaining ones gave an overall score of 4.25 with no score under 4.

While designing the application (see \autoref{chapter:Application Design}) it was decided to use audio in the form of text-to-speech as the primary narration tool. This was in part based on the recommendations of papers reviewed in \autoref{chapter:Related Work}, which suggested audio could help reduce cognitive overload. Another main factor was the limited field of view provided by the Hololens. A question aiming at evaluating this decision was presented to the users during the survey. They were asked whether they though audio was best, if they preferred text or if the combination of both would have been a better option. If they thought text was the better option, they were also explicitly asked to comment on where on the screen the extra text could have been placed. Four testers though audio was better, one would have preferred text and two would have liked both. No user commented on where they would have added text, while one explicitly commented that text would have been too complicated to follow. Although no concrete conclusions can be draw due to the small sample size and mixed results, the management of field of view and cognitive capacity does seem to be a difficult question with no clear cut answer.
\begin{table}[htb]
    \centering
    \begin{tabular}{|c|c|c|c|c|c||c|}
    \hline
     & 1 & 2 & 3 & 4 & 5 & avg. score\\
    \hline
    \multicolumn{7}{|m{13cm}|}{}\\
    \hline
    \multicolumn{7}{|m{13cm}|}{How well did you understand the content of the music tutorials?}\\
    \hline
     & 0 & 0 & 2 & 1 & 4 & 4.29\\
    \hline
    \multicolumn{7}{|m{13cm}|}{}\\
    \hline
    \multicolumn{7}{|m{13cm}|}{How much do you think tooltips and the coloring of keys/notes helped you understand the content?}\\
    \hline
    tooltips & 0 & 0 & 0 & 1 & 6 & 4.86\\
    \hline
    coloring & 0 & 0 & 0 & 1 & 6 & 4.86\\
    \hline
    \multicolumn{7}{|m{13cm}|}{}\\
    \hline
    \multicolumn{7}{|m{13cm}|}{Did the app help you better understand the connection between notes in sheet music and keys on the keyboard?}\\
    \hline
     & 0 & 0 & 0 & 3 & 1 & 4.25\\
    \hline
    \multicolumn{7}{|m{13cm}|}{}\\
    \hline
    \multicolumn{7}{|m{13cm}|}{How much did you like the music tutorials overall?}\\
    \hline
     & 0 & 1 & 0 & 5 & 1 & 3.86\\
    \hline
    \end{tabular}
    \caption{Summary of tutorial evaluations.}
    \label{tab:tutorials}
\end{table}

When asked how much they liked the tutorial overall most users gave a score of 4, while one chose 5 and one chose 2. However, the user scoring a 2 made sure to inform the supervisor of his personal disdain for music theory during the test and in the survey, commented that he thought the application was a good instruction tool nevertheless.

\section{Overall Questions}
Another important consideration which arises together with the use of augmented and virtual reality head-mounted devices, is the question of physical discomfort. As both the keyboard and the note input require hand movement, the tester were asked specifically about arm fatigue. With 1 representing no fatigue and 5 representing soreness on the Likert scale, the participants gave mixed answers. Every value except for 5 was represented within the results with the average being 2.14. Although the average might make it seem like physical exhaustion is no big problem, the mixed answers indicate that a developer should always keep this factor in mind when designing an application to ensure no user is left behind. Two users also reported other physical discomfort, namely a headache and trouble with the display being too bright.

At the end of the test all users were explicitly asked by the supervisor to try out the different keyboard depth options. There were three different settings. For high depth the keyboard clearly floated above the table. With medium depth the keys were slightly above or touching the surface as if they were real keys placed on a table. Finally, with low depth they were slightly submerged within the surface, so that the point of the keys activating the corresponding sound was about the same as the point where the finger touches the table. Four users preferred the low option and three the medium option while no one chose the high option. The testers also had the possibility to comment on why they chose a certain depth. One user said he liked the low depth because it most closely resembled a real piano, however another commented that low depth caused the activation point to be too far within the table which made the keys hard to press. Because the Hololens spatial awareness system, which detects the surfaces, is of course not 100\% accurate, it can cause slight differences which can lead to users having different experiences with the same setting. Although some users might prefer an activation close to the surface, the developer should watch out to ensure it does not lead to a serious usability issue for others.
\begin{table}[htb]
    \centering
    \begin{tabular}{|c|c|c|c|c|c||c|}
    \hline
     & 1 & 2 & 3 & 4 & 5 & avg. score\\
    \hline
    \multicolumn{7}{|c|}{Did you enjoy using the app overall? }\\
    \hline
     & 1 & 0 & 0 & 6 & 0 & 3.57\\
    \hline
    \end{tabular}
    \caption{Scores for the application overall.}
    \label{tab:overall}
\end{table}

When asked how much users liked the application as a whole all users, except the one who had expressed his personal dislike for music theory, gave a score of 4. Overall this means that although many had problems with the input methods and getting used the the Hololens framework, almost all enjoyed using the application. This is in line with the observation made at the end of \autoref{sec:Value of AR}, that AR often produces high engagement and enjoyment ratings. In particular Radu~\cite[1536]{radu_meta_review} notes that although usability being a common issue, sometimes AR systems which were harder to use than the non-AR counterpart were able to produce higher motivation ratings.